<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            background-color: chocolate;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid tomato;
            border-radius: 10px;
            text-align: center;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi officia magni nulla natus atque doloremque, voluptatem deserunt mollitia quis esse suscipit adipisci itaque eos blanditiis similique qui voluptas? Magnam?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias nam cumque excepturi deleniti animi voluptatibus assumenda omnis repellat eaque? Odio recusandae dolores vel molestiae doloremque doloribus asperiores repudiandae nisi.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
    </div>
</body>
</html>