<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .div{
            /* border: 2px dotted blue; */
            border: 2px solid blue;
            width: 30%;
            height: 100px;
            gap: 10px;
            margin: 10px;
        }

        /* .div-2{
            position: relative;
            left: 50px;
            bottom: 70px;
        } */

        /* .div-2{
            position: absolute;
            left: 39px;
            top: 40px;
        } */

        /* .div-2{
            position: sticky;
            top: 0;
        } */

        .div-2{
            position: fixed;
            top: 150px;
            left: 30px;
        }
        .dummy{
            border: 1px solid tomato;
            width: 30%;
            height: 100px;
            gap: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Flow related -->
    <li>Static</li>
    <li>Relative</li>
    <li>Absolute</li>
    <!-- Scroll related -->
    <li>Fixed</li>
    <li>Sticky</li>
    <div class="div">Hello</div>
    <div class="div div-2">Hi</div>
    <div class="div">Gays</div>

    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</body>
</html>