<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ballKey {
        from{
            left: 0;
        }
        to{
            left: 450px;
            background-color: red;
        }
        }
        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            50%{
                top: 350px;
                left: 225px;
                background-color: crimson;
            }
            100%{
                top: 0px;
                left: 450px;
                background-color: rgb(19, 19, 19);
            }
        }
        .stage{
            width: 500px;
            height: 400px;
            background-color: aqua;
            border: 2px solid royalblue ;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gold;
            position: relative;
            /* animation: ballKey 2s ease-in-out 1s infinite alternate; */
            animation: bounce 3s ease-in 0s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>