<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }

        .container{
            border: 2px solid slateblue;
            background-color: saddlebrown;
            /* margin: 10px; */
        }
        .inner{
            border: 2px solid red;
            background-color: greenyellow;
            /* transform: scale(0.75); */
            /* transform: scale(0.33, 0.88); */
            /* transform: rotate(45deg); */
            /* transform: scale(0.7) rotate(45deg) translate(100px); */
        }
        .inner:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Transform Explore</h2>
    <div class="container">
        <div class="inner">Inner - 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner - 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner - 3</div>
    </div>
</body>
</html>